ERP.UI.Common/Dictionaries/Styles/Controls.Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ERP.UI.Common;component/Dictionaries/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ERP.UI.Common;component/Dictionaries/Styles/Controls.Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ERP.Templates.Button.Default" TargetType="Button">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{StaticResource ERP.Styles.Common.RoundedControls.CornerRadius}">
            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Margin="{TemplateBinding Padding}"/>
        </Border>
    </ControlTemplate>

    <Style TargetType="Button" x:Key="ERP.Styles.Button.Default">
        <Setter Property="Template" Value="{StaticResource ERP.Templates.Button.Default}"/>
    </Style>
    
    <Style TargetType="Button" x:Key="ERP.Styles.Button" BasedOn="{StaticResource ERP.Styles.Button.Default}">
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="Background" Value="{StaticResource ERP.Brushes.Button.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource ERP.Brushes.Button.Foreground}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ERP.Brushes.Button.Background.MouseOver}"/>
                <Setter Property="Foreground" Value="{StaticResource ERP.Brushes.Button.Foreground.MouseOver}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ERP.Brushes.Button.Background.Pressed}"/>
                <Setter Property="Foreground" Value="{StaticResource ERP.Brushes.Button.Foreground.Pressed}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ERP.Brushes.Button.Background.Disabled}"/>
                <Setter Property="Foreground" Value="{StaticResource ERP.Brushes.Button.Foreground.Disabled}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource ERP.Styles.Button}"/>

</ResourceDictionary>