ERP.UI.Margin/MarginView.xaml

<Page x:Class="ERP.UI.Margin.MarginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ERP.UI.Margin"
      xmlns:components="clr-namespace:ERP.UI.Common.Components;assembly=ERP.UI.Common" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      d:DataContext="{d:DesignInstance Type=local:MarginViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>

        <Style TargetType="Button" x:Key="CircleButton">
            <Setter Property="Foreground" Value="AliceBlue"/>
        </Style>
        
    </Page.Resources>
    <DockPanel Grid.IsSharedSizeScope="True">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Name"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Price"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Total"/>
            <components:UpdatableTextBlock Text="{Binding Ingredients, Converter={StaticResource ListToSumConverter}, ConverterParameter=Price, UpdateSourceTrigger=Explicit}"
                                           Grid.Column="1"
                                           Mediator="{Binding UpdateTotalMediator}"
                                           Name="TotalTextBlock"/>
            
            <TextBlock Text="Prix de vente"
                       Grid.Row="1"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding SellPrice, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Bénéfice"
                       Grid.Row="2"/>
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Name="BenefitsTextBlock">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource SubstractMultiValueConverter}">
                        <Binding Path="SellPrice"/>
                        <Binding ElementName="TotalTextBlock" Path="Text"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Text="Marge"
                       Grid.Row="3"/>
            <TextBlock Grid.Row="3"
                       Grid.Column="1">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource DividerMultiConverter}">
                        <Binding ElementName="BenefitsTextBlock" Path="Text"/>
                        <Binding ElementName="TotalTextBlock" Path="Text"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>

        <DockPanel>

            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Name"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Price"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Action"/>
                </Grid.ColumnDefinitions>
                <Button Content="+"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Width="30" Height="30"
                        Command="{Binding AddCommand}"/>
            </Grid>

            <ItemsControl ItemsSource="{Binding Ingredients}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Name"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Price"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Action"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <!--<TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Column="1"/>-->
                            <mah:NumericUpDown Value="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
                                               Grid.Column="1"
                                               Interval="0.1"/>
                            <Button Grid.Column="2"
                                    Content="Delete"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MarginView}, Path=DataContext.DeleteCommand}"
                                    CommandParameter="{Binding .}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>

    </DockPanel>
</Page>
